# plan-message-middleware

./: README.md  pom.xml
learn-cloud-stream/: pom.xml
learn-cloud-stream/scs-demo-01/: pom.xml
learn-cloud-stream/scs-demo-01/src/main/java/com/xiao/message/scsrabbit/: ScsRabbitApplication.java
learn-cloud-stream/scs-demo-01/src/main/java/com/xiao/message/scsrabbit/consumer/: StreamConsumerService.java
learn-cloud-stream/scs-demo-01/src/main/java/com/xiao/message/scsrabbit/controller/: ScsController.java
learn-cloud-stream/scs-demo-01/src/main/java/com/xiao/message/scsrabbit/utils/: MyKeySelector.java  MyPartitionKeyExtractor.java
learn-cloud-stream/scs-demo-01/src/main/resources/: application.yml
learn-cloud-stream/scs-demo-01/src/test/java/com/xiao/message/scsrabbit/: ScsRabbitApplicationTests.java
learn-cloud-stream/scs-demo-02/: pom.xml
learn-cloud-stream/scs-demo-02/src/main/java/com/xiao/message/scsdemo02/: ScsDemo02Application.java
learn-cloud-stream/scs-demo-02/src/main/java/com/xiao/message/scsdemo02/contrller/: FunctionController.java
learn-cloud-stream/scs-demo-02/src/main/java/com/xiao/message/scsdemo02/scs3/: PubSubDemo.java
learn-cloud-stream/scs-demo-02/src/main/resources/: application.yml
learn-cloud-stream/scs-demo-02/src/test/java/com/xiao/message/scsdemo02/: ScsDemo02ApplicationTests.java
learn_rabbitmq/: pom.xml
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/: LearnRabbitmqApplication.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/config/: RabbitMQConfig.java  RabbitMQConfigBackupExchange.java  RabbitMQConfigConfirm.java  RabbitMQConfigDead.java  RabbitMQConfigDelay.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigLazyQueue.java  RabbitMQConfigPluginDelay.java  RabbitMQConfigTopic.java  SecKillConfiguration.java  SwaggerConfig.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/: Consumer.java  Consumer1.java  Consumer2.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/backExchangeConsumer/: BackupExchangeConsumer.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/deadConsumer/: DeadConsumer.java  OrdinaryConsumer.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/directConsumer/: DirectConsumerOne.java  DirectConsumerThree.java  DirectConsumerTwo.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/fanoutConsumer/: FanoutConsumerOne.java  FanoutConsumerTwo.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/pluginDelayConsumber/: PluginDelayConsumer.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/priorityConsumer/: PriorityConsumer.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/simpleConsumer/: Consumer1.java  Consumer2.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/topicConsumer/: TopicConsumerOne.java  TopicConsumerThree.java  TopicConsumerTwo.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/consumer/waitConsumer/: WaitConsumer.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/handler/: ConfirmCallbackHandler.java  FastJsonMessageConverter.java  ReturnCallbackHandler.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/pojo/: User.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/rabbitmq/: RabbitMQController.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/service/: MessageSendAndGet.java
learn_rabbitmq/src/main/java/com/xiao/learn_rabbitmq/service/impl/: MessageSendAndGetImpl.java
learn_rabbitmq/src/main/resources/: application.yml
learn_rabbitmq/src/test/java/com/xiao/learn_rabbitmq/: LearnRabbitmqApplicationTests.java
learn_rocketmq/: pom.xml  rocketmq集群启动.md
learn_rocketmq/mq-common/: pom.xml
learn_rocketmq/mq-common/src/main/java/com/xiao/mqcommon/entity/: TestMessage.java
learn_rocketmq/mq-common/src/test/java/com/xiao/mqcommon/: MqCommonApplicationTests.java
learn_rocketmq/mq-consumer/: pom.xml
learn_rocketmq/mq-consumer/src/main/java/com/xiao/mqconsumer/: MqConsumerApplication.java
learn_rocketmq/mq-consumer/src/main/java/com/xiao/mqconsumer/consumer/: BatchMessageConsumer.java  DelayMessage.java  DelayMessageConsumer.java  GeneralMessagesConsumer.java  OrderlyMessageConsumer.java
learn_rocketmq/mq-consumer/src/main/resources/: application.yml
learn_rocketmq/mq-consumer/src/test/java/com/xiao/mqconsumer/: MqConsumerApplicationTests.java
learn_rocketmq/mq-producer/: pom.xml
learn_rocketmq/mq-producer/src/main/java/com/xiao/mqproducer/: MqProducerApplication.java
learn_rocketmq/mq-producer/src/main/java/com/xiao/mqproducer/consumer/: GeneralMessagesConsumer.java
learn_rocketmq/mq-producer/src/main/java/com/xiao/mqproducer/entity/: TestMessage.java
learn_rocketmq/mq-producer/src/main/java/com/xiao/mqproducer/producer/: BatchMessage.java  DelayMessage.java  GeneralMessages.java  OrderlyMessage.java
learn_rocketmq/mq-producer/src/main/java/com/xiao/mqproducer/utils/: SplitMessage.java
learn_rocketmq/mq-producer/src/main/resources/: application.yml
learn_rocketmq/mq-producer/src/test/java/com/xiao/mqproducer/: MqProducerApplicationTests.java
learn_rocketmq/src/main/java/com/xiao/message/learn_rocketmq/: LearnRocketmqApplication.java
learn_rocketmq/src/main/resources/: application.yml
learn_rocketmq/src/test/java/com/xiao/message/learn_rocketmq/: LearnRocketmqApplicationTests.java
